<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'boatEnginePhaseOne' => [
        'title'          => 'Boat Engine Phase One',
        'title_singular' => 'Boat Engine Phase One',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'date_of_receival'          => 'Date Of Receival',
            'date_of_receival_helper'   => 'Date of Receival',
            'island'                    => 'Island',
            'island_helper'             => 'Island',
            'no_of_share'               => 'No Of Share',
            'no_of_share_helper'        => 'No of Share',
            'ward'                      => 'Ward',
            'ward_helper'               => 'Ward',
            'recipients'                => 'Recipients',
            'recipients_helper'         => 'Recipients',
            'boat_status'               => 'Boat Status',
            'boat_status_helper'        => 'Boat Status',
            'engine_status'             => 'Engine Status',
            'engine_status_helper'      => 'Engine Status',
            'date_of_monitoring'        => 'Date Of Monitoring',
            'date_of_monitoring_helper' => 'Date of Monitoring',
            'remarks'                   => 'Remarks',
            'remarks_helper'            => 'Remarks',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'boatEnginePhaseTwo' => [
        'title'          => 'Boat Engine Phase Two',
        'title_singular' => 'Boat Engine Phase Two',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'date_of_receival'          => 'Date Of Receival',
            'date_of_receival_helper'   => 'Date of Receival',
            'island'                    => 'Island',
            'island_helper'             => 'Island',
            'no_of_share'               => 'No Of Share',
            'no_of_share_helper'        => 'No of Share',
            'ward'                      => 'Ward',
            'ward_helper'               => 'Ward',
            'recipients'                => 'Recipients',
            'recipients_helper'         => 'Recipients',
            'boat_status'               => 'Boat Status',
            'boat_status_helper'        => 'Boat Status',
            'engine_status'             => 'Engine Status',
            'engine_status_helper'      => 'Engine Status',
            'date_of_monitoring'        => 'Date Of Monitoring',
            'date_of_monitoring_helper' => 'Date of Monitoring',
            'remarks'                   => 'Remarks',
            'remarks_helper'            => 'Remarks',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'developmentProject' => [
        'title'          => 'Development Project',
        'title_singular' => 'Development Project',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'remarks'                    => 'Remarks',
            'remarks_helper'             => 'Remarks',
            'name_of_the_project'        => 'Name Of The Project',
            'name_of_the_project_helper' => 'Name of the Project',
            'starting_date'              => 'Starting Date',
            'starting_date_helper'       => 'Starting Date',
            'status'                     => 'Status',
            'status_helper'              => 'Status',
            'prodoc'                     => 'Prodoc',
            'prodoc_helper'              => 'Prodoc',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'listOfMinistryProject' => [
        'title'          => 'List Of Ministry Projects',
        'title_singular' => 'List Of Ministry Project',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'name_of_the_project'           => 'Name Of The Project',
            'name_of_the_project_helper'    => 'Name of the project',
            'island'                        => 'Island',
            'island_helper'                 => 'Island',
            'date_of_implementation'        => 'Date Of Implementation',
            'date_of_implementation_helper' => 'Date of implementation',
            'budget'                        => 'Budget',
            'budget_helper'                 => 'Budget',
            'location_village'              => 'Location Village',
            'location_village_helper'       => 'Location/Village',
            'recipients'                    => 'Recipients',
            'recipients_helper'             => 'Recipients',
            'status'                        => 'Status',
            'status_helper'                 => 'Status',
            'date_of_monitoring'            => 'Date Of Monitoring',
            'date_of_monitoring_helper'     => 'Date of monitoring',
            'remarks'                       => 'Remarks',
            'remarks_helper'                => 'Remarks',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
        ],
    ],
    'fishCenter' => [
        'title'          => 'Fish Center',
        'title_singular' => 'Fish Center',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'island'                    => 'Island',
            'island_helper'             => 'Island',
            'operated_by'               => 'Operated By',
            'operated_by_helper'        => 'Operated By',
            'date_of_recieval'          => 'Date Of Recieval',
            'date_of_recieval_helper'   => 'Date of Recieval',
            'item'                      => 'Item',
            'item_helper'               => 'Item',
            'quantity'                  => 'Quantity',
            'quantity_helper'           => 'Quantity',
            'status'                    => 'Status',
            'status_helper'             => 'Status',
            'date_of_monitoring'        => 'Date Of Monitoring',
            'date_of_monitoring_helper' => 'Date of Monitoring',
            'remarks'                   => 'Remarks',
            'remarks_helper'            => 'Remarks',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],

];
